# RegistroLog

./: .gitignore  Dockerfile  Logs.sln  README.md
InformacionLogsBots.Api/: InformacionLogsBots.Api.csproj  InformacionLogsBots.Api.http  Program.cs
InformacionLogsBots.Api/Controllers/: LogsController.cs
InformacionLogsBots.Api/Middleware/: ExceptionMiddleware.cs
InformacionLogsBots.Api/Properties/: launchSettings.json
InformacionLogsBots.Application/: DependencyInjection.cs  InformacionLogsBots.Application.csproj
InformacionLogsBots.Application/Dtos/Request/: CrearLogDto.cs
InformacionLogsBots.Application/Interfaces/: ILogService.cs
InformacionLogsBots.Application/Services/: LogService.cs
InformacionLogsBots.Common/Dtos/: LogDto.cs
InformacionLogsBots.Common/Interfaces/: IRegistroLogService.cs
InformacionLogsBots.Common/Services/: RegistroLogService.cs
InformacionLogsBots.DataAccess/: DependencyInjection.cs  InformacionLogsBots.DataAccess.csproj
InformacionLogsBots.DataAccess/DataBase/: DataBaseConfiguration.cs  LogContext.cs
InformacionLogsBots.DataAccess/DataBase/Configurations/: LogConfiguration.cs
InformacionLogsBots.DataAccess/DataBase/Factory/: LogContextFactory.cs
InformacionLogsBots.DataAccess/DataBase/Migrations/: 20241119171812_DBInit.Designer.cs  20241119171812_DBInit.cs  LogContextModelSnapshot.cs
InformacionLogsBots.DataAccess/Dtos/: CredencialesKeyVaultDto.cs
InformacionLogsBots.DataAccess/Models/: Log.cs
